<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancMainContainer" prefHeight="1100.0" prefWidth="1500.0" style="-fx-background-color: rgba(216,216,255,0.88);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite.controller.ForgotPasswordController">
    <children>
          <VBox alignment="CENTER" prefHeight="1100.0" prefWidth="1500.0" spacing="15" style="-fx-background-color: rgba(216,216,255,0.88);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
            <ImageView fitHeight="346.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/forgot-password-concept-illustration.png" />
               </image>
            </ImageView>
                  <VBox alignment="CENTER" prefHeight="229.0" prefWidth="1500.0">
                      <children>
                          <Text style="-fx-fill: #00003E;" text="Forgot Your Password ?">
                              <font>
                                  <Font name="System Bold" size="48.0" />
                              </font>
                          </Text>
                  <VBox alignment="CENTER" prefHeight="182.0" prefWidth="560.0">
                     <children>
                        <Label text="Enter your Registered Email to receive a new password via email. ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Check your inbox and follow the instructions to log in securely.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                          <Text style="-fx-fill: grey;" text=" Enter Registered Email For Recover Password  ">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                      </children>
                  </VBox>
                  <VBox maxWidth="400.0" spacing="10">
                      <children>
                          <TextField fx:id="txtEmail" onKeyReleased="#onNext" prefHeight="50.0" prefWidth="408.0" promptText="Email" style="-fx-border-color: #30336b; -fx-background-color: white;                                     -fx-background-radius: 10; -fx-border-radius: 10;">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </TextField>
                      </children>
                  </VBox>
                  <Button fx:id="btnRecoverPassword" onAction="#btnRecoverPasswordOnAction" prefHeight="42.0" prefWidth="246.0" style="-fx-background-color: #00003E; -fx-text-fill: white;                            -fx-font-weight: bold; -fx-background-radius: 20;" text="Recover Password">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Button>
              </children>
          </VBox>
      <ImageView fx:id="iconBack" fitHeight="84.0" fitWidth="84.0" onMouseClicked="#onClickedBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Back.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
